# PruebaApps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/imaginamos/pruebaapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginamos/pruebaapps/: ApplicationDetailActivity.java  ApplicationListActivity.java  Constantes.java  SplashActivity.java
app/src/main/java/com/imaginamos/pruebaapps/adapter/: GridAdapter.java
app/src/main/java/com/imaginamos/pruebaapps/mapper/: JsonObjectListener.java
app/src/main/java/com/imaginamos/pruebaapps/model/: Application.java  ApplicationBussines.java  ApplicationDao.java  DaoMaster.java  DaoSession.java  PruebaAppsApplication.java
app/src/main/java/com/imaginamos/pruebaapps/util/: Constants.java  Preferences.java
app/src/main/res/layout/: activity_application_detail.xml  activity_application_list.xml  activity_splash.xml  grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/imaginamos/pruebaapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
