apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.imaginamos.pruebaapps"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories
        {
            jcenter()
            maven
                    {
                        url 'http://maven.localytics.com/public'
                    }
        }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.alirezaafkar:json-requester:1.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:23.0.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.2'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.jaredrummler:animated-svg-view:1.0.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.localytics.android:library:4.0+'
}

